[gd_scene load_steps=11 format=3 uid="uid://bkpe2li6n7qe3"]

[ext_resource type="Script" uid="uid://dpvamxejukj7a" path="res://Scripts/Character.cs" id="1_0y7nr"]
[ext_resource type="Script" uid="uid://bgh6uijf260b6" path="res://Scripts/Resources/CharacterData.cs" id="2_677pu"]
[ext_resource type="Texture2D" uid="uid://464om4468qyu" path="res://Assets/Sprites/IsometricTRPGAssetPack_OutlinedEntities.png" id="3_677pu"]
[ext_resource type="PackedScene" uid="uid://bvgve6ta8cdrm" path="res://Scenes/UI/HealthBar.tscn" id="4_uh74k"]

[sub_resource type="Resource" id="Resource_v7dgu"]
script = ExtResource("2_677pu")
MaxHealth = 16
IsAlly = true
Name = ""
AttackRange = 1
MoveRange = 3
AttackPower = 3
metadata/_custom_type_script = "uid://bgh6uijf260b6"

[sub_resource type="AtlasTexture" id="AtlasTexture_yylgt"]
atlas = ExtResource("3_677pu")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh74k"]
atlas = ExtResource("3_677pu")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dgu"]
atlas = ExtResource("3_677pu")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqda"]
atlas = ExtResource("3_677pu")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdqda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh74k")
}],
"loop": false,
"name": &"AttackFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqda")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}]

[node name="AllyKnight" type="Node2D" node_paths=PackedStringArray("MoveTilesInRange", "AttackTilesInRange")]
z_index = 5
script = ExtResource("1_0y7nr")
Data = SubResource("Resource_v7dgu")
Speed = 40.0
MoveTilesInRange = []
AttackTilesInRange = []

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_vdqda")
animation = &"IdleFront"
autoplay = "IdleFront"

[node name="HealthBar" parent="." instance=ExtResource("4_uh74k")]
